Repository: vixx15/XpensTrack-ES
Catalog: src/Shared/Resources/Resources.*.resx
Languages: sr_latn

# Category_Salary
source: Salary
sr_latn: Plata

# Category_Gift
source: Gift
sr_latn: Poklon

# Category_Freelance
source: Freelance
sr_latn: Freelens

# Category_Scholarship
source: Scholarship
sr_latn: Stipendija

# Category_Pension
source: Pension
sr_latn: Penzija

# Category_Aid
source: Aid
sr_latn: Pomoć

# Category_Rent
source: Rent
sr_latn: Renta

# Category_Investment
source: Investment
sr_latn: Investicija

# Category_House
source: House
sr_latn: Kuća

# Category_Groceries
source: Groceries
sr_latn: Namirnice

# Category_Transport
source: Transport
sr_latn: Prevoz

# Category_Utilities
source: Utilities
sr_latn: Režije

# Category_Health
source: Health
sr_latn: Zdravlje

# Category_Hobby
source: Hobby
sr_latn: Hobi

# Category_Clothing
source: Clothing
sr_latn: Odeća

# Category_Restaurants
source: Restaurants & Cafes
sr_latn: Restorani i kafići

# Category_Electronics
source: Electronics
sr_latn: Elektronika

# Category_Education
source: Education
sr_latn: Obrazovanje

# Category_Children
source: Children
sr_latn: Deca

# Category_Pets
source: Pets
sr_latn: Ljubimci

# TransactionType_Income
source: Income
sr_latn: Prihod

# TransactionType_Expense
source: Expense
sr_latn: Rashod

# WalletType_Cash
source: Cash
sr_latn: Gotovina

# WalletType_Card
source: Card
sr_latn: Kartica

# WalletType_DebitCard
source: Debit Card
sr_latn: Debitna kartica

# WalletType_CreditCard
source: Credit Card
sr_latn: Kreditna kartica

# WalletType_BankAccount
source: Bank Account
sr_latn: Bankovni račun

# WalletType_Savings
source: Savings
sr_latn: Štednja

# WalletType_EWallet
source: E-Wallet
sr_latn: E-Novčanik

# WalletType_Investment
source: Investment
sr_latn: Investicija

# WalletType_Other
source: Other
sr_latn: Ostalo
